package list_ops

append :: proc(list1, list2: []int) -> []int {
	// Implement this procedure.
	return nil
}

/*
concat :: proc() -> string {
    // Implement this procedure.
    return ""
}
*/

filter :: proc(list: []int, func: proc(x: int) -> bool) -> []int {
	// Implement this procedure.
	return nil
}

length :: proc(list: []int) -> int {
	// Implement this procedure.
	return 0
}

my_map :: proc(list: []int, func: proc(x: int) -> int) -> []int {
	// Implement this procedure.
	return nil
}

reverse :: proc(list: []int) -> []int {
	// Implement this procedure.
	return nil
}

/*
// You will want to investigate procedure groups for these
foldl :: proc() -> int {
    // Implement this procedure.
    return ""
}

foldr :: proc() -> int {
    // Implement this procedure.
    return ""
}
*/
